{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConstr": "Server=DESKTOP-KUS1K02\\KYBE;Database=Tasks;Integrated Security=SSPI"

  }
}
